BUILD_FINGERPRINT=OnePlus/OnePlus8/OnePlus8:13/RKQ1.211119.001/Q.129a9e4-1-2:user/release-keys
BUILD_DESCRIPTION=OnePlus8-user 13 RKQ1.211119.001 Q.129a9e4-1-2 release-keys
BUILD_SECURITY_PATCH_DATE=2023-08-05
BUILD_TAGS=release-keys
BUILD_TYPE=user
DEBUGGABLE=0
